db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/pp231?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC&allowPublicKeyRetrieval=true
db.username=root
db.pass=2222

hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

em.driver=com.mysql.cj.jdbc.Driver
em.username=root
em.pass=2222
em.url=jdbc:mysql://localhost:3306/pp231?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC&allowPublicKeyRetrieval=true
